spring.application.name=productservice
#server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

product.code=1256
product.name=Bountiful Blooms
product.colur=white
product.cost=15
product.inStock=true
product.type=Bouquet
product.quantity=1

